<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleDemo.exe" version="1.0.0.0" publicKeyToken="670b00bb9ab7f2b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleDemo.exe" size="5120">
      <assemblyIdentity name="ConsoleDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DIXsq4NZEP0JOhBAhRPwDwSD2j9BmoDV8u1vmpZSa7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleDemo.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Supeg-PC\Supeg" issuerKeyHash="2745ba0f8a84400872b9a5d07de52ad45517be03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>znfT7d7smIpFE5zTzXwWFiqJEEecEk8UBTCGUQsDttM=</DigestValue></Reference></SignedInfo><SignatureValue>podX1gzRzIRKQTggQcjm3FzLykepYs4iphNb4zUC/cKjeCII+ZSji9mKHVY9tva/cGCB6OiVhYavEdj6i+CGGS32fsT0BL3F/KSmD1mRxQaLOQZVlPWnCPxKpMh/w+sB2dy6so85Ai+a1oyyvWRK0j145Acnp/8PUI0PX2DG11k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>64Om3mlyBScqn79b90Qkcl34xKEDaGXLd5qF4VEXXMM1notIqrHizju76QdnaTfB2Prfg7pSQgM4aN1FdOZztLX61QmkA+utpfq6+w8ya/AFPQN45qnVyukP+aeqauZ5k5GbGdio4uHgwENG1sunImEknou0qPENH9cNkh6LK5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3b6030b51863005144f129c4710892a16167ccdd39c13458a98ecdeedd377ce" Description="" Url=""><as:assemblyIdentity name="ConsoleDemo.exe" version="1.0.0.0" publicKeyToken="670b00bb9ab7f2b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Supeg-PC\Supeg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Voz1TikqIMlxQAtepZ2ufArwAxQ+NN2HWhAzgnn91HM=</DigestValue></Reference></SignedInfo><SignatureValue>cEVY3qrCT3OmEG+7IJQJPtfw5ntfEGLRzwj3ONeMXaLPn4Pp18N85teDbDR/bO3aktheYnaLIkZUvkp9PMnhjkiJxQsPE2L2oYvRR7eWU7huuMb/hbAeDCO9+Lk8q8ffUTv4f1ynfDAdp1eQWtz+7bvg0TwbLvaI54WztQnERBE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>64Om3mlyBScqn79b90Qkcl34xKEDaGXLd5qF4VEXXMM1notIqrHizju76QdnaTfB2Prfg7pSQgM4aN1FdOZztLX61QmkA+utpfq6+w8ya/AFPQN45qnVyukP+aeqauZ5k5GbGdio4uHgwENG1sunImEknou0qPENH9cNkh6LK5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEzvipL4trZhBj2wWbnw0xjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwB1AHAAZQBnAC0AUABDAFwAUwB1AHAAZQBnMB4XDTEzMTExMzA2NDQwMFoXDTE0MTExMzEyNDQwMFowJzElMCMGA1UEAx4cAFMAdQBwAGUAZwAtAFAAQwBcAFMAdQBwAGUAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA64Om3mlyBScqn79b90Qkcl34xKEDaGXLd5qF4VEXXMM1notIqrHizju76QdnaTfB2Prfg7pSQgM4aN1FdOZztLX61QmkA+utpfq6+w8ya/AFPQN45qnVyukP+aeqauZ5k5GbGdio4uHgwENG1sunImEknou0qPENH9cNkh6LK5cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDlkEfFsIqnU964tBZk8HAoJHzEcB/VqxLdIn9DY0TJ8NdfYuQ9bI9jB4l+nyQn19Pw7ASf+ZoBB3kvpaq8+RzMfZPyxNSEUOH3TkUMfUxHwK6a/5dtQ3ga6MgN02b9jKJmACTEqp+0jL7qvK0ZZKzP0FksIM0OqpVa/WXVBLSWBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>